* {
  font-family:Arial, Helvetica, sans-serif;
}
html {
  height: 100%;
}

body {
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  text-align: center
}

.wrapper, .timer-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 50px;
  padding: 50px 0px;
}

.break, .session, .timer {
  width: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  grid-template-areas:
  "header header"
  "time time"
  "add minus";
  justify-items: center;

  
}

.break h3, .session h3, .timer h3 {
  grid-area: header;
}

strong{
  font-size: 20px;
  padding: 10px 10px;
  grid-area: time;
}

#break-increment, #session-increment, #start_stop {
  grid-area: add;
  width: 100%;
}
#break-decrement, #session-decrement, #reset {
  width: 100%;
  grid-area: minus;
}

button {
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  border: 1px solid #9599E2;
  border-radius: 5px;

 
  cursor: pointer;
}

